# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #


آموزش ران: توی فایل index.php جاهایی که مشخص شده رو ادیت بزنید و روش یه ست وبهوک بزنید
و روی فایل send.php هم یه کرون جاب 1 مین بزنید

# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #
# Channel : @LiwixSource -- | Channel : @LiwixSource -- #